#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE_LAYER 0
#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define BOTH_LAYER 3

/ {
  keymap {
    compatible = "zmk,keymap";

    // trans_layer {
    //   bindings = <
    //     &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
    //     &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
    //     &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
    //                                                                 &trans              &trans                  &trans              &trans
    //   >;
    // };

    base_layer {
      bindings = <
        &kp Q               &kp W               &kp E               &kp R               &kp T                   &kp Y               &kp U               &kp I               &kp O               &kp P
        &kp A               &kp S               &kp D               &kp F               &kp G                   &kp H               &kp J               &kp K               &kp L               &kp SEMICOLON
        &kp Z               &kp X               &kp C               &kp V               &kp B                   &kp N               &kp M               &kp COMMA           &kp PERIOD          &kp SLASH
                                                                    &mo LEFT_LAYER      &trans                  &trans              &mo RIGHT_LAYER
      >;
    };

    left_layer {
      bindings = <
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
                                                                    &mo LEFT_LAYER      &trans                  &trans              &mo RIGHT_LAYER
      >;
    };

    right_layer {
      bindings = <
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
                                                                    &mo LEFT_LAYER      &trans                  &trans              &mo RIGHT_LAYER
      >;
    };

    both_layer {
      bindings = <
        &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &trans                  &trans              &trans              &trans              &trans              &bt BT_CLR
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &bootloader             &bootloader         &trans              &trans              &trans              &trans
                                                                    &trans              &trans                  &trans              &trans
      >;
    };
  };

  combos {
    compatible = "zmk,combos";

    // Left
    combo_tab {
      bindings = <&kp TAB>;
      key-positions = <1 2>;
      layers = <BASE_LAYER>;
      timeout-ms = <50>;
    };

    combo_escape {
      bindings = <&kp ESCAPE>;
      key-positions = <11 12>;
      layers = <BASE_LAYER>;
      timeout-ms = <50>;
    };

    // Right
    combo_backspace {
      bindings = <&kp BACKSPACE>;
      key-positions = <7 8>;
      layers = <BASE_LAYER>;
      timeout-ms = <50>;
    };

    combo_return {
      bindings = <&kp RETURN>;
      key-positions = <17 18>;
      layers = <BASE_LAYER>;
      timeout-ms = <50>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";

    both_layer {
      if-layers = <LEFT_LAYER RIGHT_LAYER>;
      then-layer = <BOTH_LAYER>;
    };
  };
};
