#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE_LAYER 0
#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define BOTH_LAYER 3

/ {
  combos {
    compatible = "zmk,combos";
  };

  keymap {
    compatible = "zmk,keymap";

    // trans_layer {
    //   bindings = <
    //     &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
    //     &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
    //     &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
    //                                                                 &trans              &trans                  &trans              &trans
    //   >;
    // };

    // colemakdh_base_layer {
    //   bindings = <
    //     &kp Q               &kp W               &kp F               &kp P               &kp B                   &kp J               &kp L               &kp U               &kp Y               &kp SEMICOLON
    //     &kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp I               &kp O
    //     &kp Z               &kp X               &kp C               &kp D               &kp V                   &kp K               &kp H               &kp COMMA           &kp PERIOD          &kp SLASH
    //                                                                 &mo LEFT_LAYER      &trans                  &trans              &mo RIGHT_LAYER
    //   >;
    // };

    base_layer {
      bindings = <
        &kp Q               &kp W               &kp E               &kp R               &kp T                   &kp Y               &kp U               &kp I               &kp O               &kp P
        &kp A               &kp S               &kp D               &kp F               &kp G                   &kp H               &kp J               &kp K               &kp L               &kp SINGLE_QUOTE
        &kp Z               &kp X               &kp C               &kp V               &kp B                   &kp N               &kp M               &kp COMMA           &kp PERIOD          &kp SLASH
                                                                    &mo LEFT_LAYER      &trans                  &trans              &mo RIGHT_LAYER
      >;
    };

    left_layer {
      bindings = <
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
                                                                    &mo LEFT_LAYER      &trans                  &trans              &mo BOTH_LAYER
      >;
    };

    right_layer {
      bindings = <
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
                                                                    &mo BOTH_LAYER      &trans                  &trans              &mo RIGHT_LAYER
      >;
    };

    both_layer {
      bindings = <
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
        &trans              &trans              &trans              &trans              &trans                  &trans              &trans              &trans              &trans              &trans
                                                                    &trans              &trans                  &trans              &trans
      >;
    };
 };
};
